<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safely</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="shortcut icon" href="./img2/Vector.svg" />
</head>
<body>

    <header>
        <ul>  
        <a href="/home/Safely.html"><img class="icone" src="/home/img/Vector.svg"> </a>
        <a href=""><li class="textHeader">Sobre nós</li></a>
        <a href="/registro/registro.html"><li class="textHeader">Registro</li></a>
        <a href=""><li class="textHeader">Objetivos</li></a>
  <!--       <a href="contato.html"><li class="textHeader">Contato</li></a> -->
        </ul>
        </header>
   <section>
    <h1>Contato</h1>
    <p class="textoContato"> A gente oferece algumas formas de você falar com a gente! Olha aí, responderemos com prazer :)</p>
    <div><img src="/contato/img2/telefone.svg"> (83) 4002-8922</div>
    <div><img src = "/contato/img2/email.svg"> safely@gmail.com</div>
    <div class="elipse"></div>
    
   </section>
   
   <form class="rform">
       <h2 class="title">Fale com a gente :)</h2>
    <label class="name" for="fname"><input type="text" placeholder="Nome"></input></label> 
    <label class="name" for="fname"><input type="email" placeholder="E-mail"></input></label> 
    <label class="name" for="fname"><input type="text" placeholder="Assunto"></input></label> 
    <label for="fname"><input class="mensagem" type="textarea" placeholder="Escreve tua mensagem"></input></label> 
    <button class="buttonEnviar"> Enviar</button>


   </form>


    
</body>
</html>